<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>UI_BASE</class>
<widget class="QWidget">
    <property name="name">
        <cstring>ui_base</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>309</width>
            <height>197</height>
        </rect>
    </property>
    <property name="caption">
        <string>ui_base</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="1" rowspan="1" colspan="2">
            <property name="name">
                <cstring>spacer1_2_2_2</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>166</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>_diff_compare_folders</cstring>
            </property>
            <property name="text">
                <string>C&amp;ompare folders</string>
            </property>
            <property name="accel">
                <string>Alt+O</string>
            </property>
        </widget>
        <widget class="KURLRequester" row="0" column="0" rowspan="1" colspan="3">
            <property name="name">
                <cstring>_diff</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
        </widget>
        <spacer row="2" column="2">
            <property name="name">
                <cstring>spacer11</cstring>
            </property>
            <property name="orientation">
                <enum>Horizontal</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>121</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="1" column="0">
            <property name="name">
                <cstring>_diff_use_kio</cstring>
            </property>
            <property name="text">
                <string>&amp;Use KIO</string>
            </property>
            <property name="accel">
                <string>Alt+U</string>
            </property>
        </widget>
        <spacer row="3" column="2">
            <property name="name">
                <cstring>spacer12</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>80</height>
                </size>
            </property>
        </spacer>
    </grid>
</widget>
<tabstops>
    <tabstop>_diff</tabstop>
    <tabstop>_diff_use_kio</tabstop>
    <tabstop>_diff_compare_folders</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>kurlrequester.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>kpushbutton.h</includehint>
</includehints>
</UI>
